{
  "name": "Mod Log",
  "version": "1.0.0",
  "description": "Sets a mod-log channel and posts a formatted moderation log entry.",
  "author": "Akashsuu",
  "icon": "📝",
  "nodeConfig": {
    "label": "Mod Log",
    "icon": "📝",
    "color": "#C0392B",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "command": "modlog"
    }
  }
}
