{
  "name": "Ticket Panel",
  "version": "1.0.0",
  "description": "Sends a premium ticket panel with buttons or dropdown category selector.",
  "author": "Akashsuu",
  "icon": "🎫",
  "nodeConfig": {
    "label": "Ticket Panel",
    "icon": "🎫",
    "color": "#2A0A5E",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "embedTitle": "🎫 Support Tickets",
      "embedDescription": "Need help? Click a button below to open a ticket.\n\nOur support team will assist you shortly.",
      "embedColor": "#5865F2",
      "embedFooter": "Response time: < 24 hours",
      "embedThumbnail": "",
      "embedImage": "",
      "panelMode": "buttons",
      "categories": "support,billing,report,partnership,appeals",
      "categoryLabels": "🛡️ Support,💳 Billing,🚨 Report User,🤝 Partnership,⚖️ Appeals",
      "buttonStyle": "Primary",
      "dropdownPlaceholder": "📂 Select a ticket category...",
      "supportRoles": "",
      "logChannel": "",
      "ticketCategory": "",
      "closeTimer": 5,
      "transcriptEnabled": true,
      "claimEnabled": true,
      "priorityEnabled": true,
      "ticketNamingFormat": "ticket-{username}",
      "maxTicketsPerUser": 1
    }
  }
}
