{
  "name": "Emoji Created At",
  "version": "1.0.0",
  "description": "Gets creation date of a custom emoji",
  "author": "Akashsuu",
  "icon": "😀",
  "nodeConfig": {
    "label": "Emoji Created At",
    "icon": "😀",
    "color": "#F39C12",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "source": "ctx",
      "saveAs": "emojiCreatedAt",
      "format": "string",
      "output": "😀 Created: {value}",
      "useEmbed": false,
      "color": "#5865F2"
    }
  }
}