{
 "name": "Pickup Line",
 "version": "1.0.0",
 "description": "Fetches a random pickup line from rizzapi and sends it as message or embed.",
 "author": "Akashsuu",
 "icon": "RZZ",
 "nodeConfig": {
 "label": "Pickup Line",
 "icon": "RZZ",
 "color": "#F97316",
 "hasInput": true,
 "hasOutput": true,
 "defaults": {
 "command": "pickup",
 "apiUrl": "https://rizzapi.vercel.app/random",
 "embedEnabled": true,
 "embedColor": "#F97316",
 "titleTemplate": "{requester} wants rizz!",
 "descriptionTemplate": "{line}",
 "plainTextTemplate": "{line}",
 "footerTemplate": "Category: {category}",
 "errorMessage": "❌ Could not fetch a pickup line. Try again later."
 },
 "fields": [
 { "key": "command", "label": "Command", "type": "text", "placeholder": "pickup" },
 { "key": "apiUrl", "label": "Pickup API URL", "type": "text", "placeholder": "https://rizzapi.vercel.app/random" },
 { "key": "embedEnabled", "label": "Enable Embed", "type": "checkbox" },
 { "key": "embedColor", "label": "Embed Color", "type": "color" },
 { "key": "titleTemplate", "label": "Embed Title", "type": "text" },
 { "key": "descriptionTemplate", "label": "Embed Description", "type": "text" },
 { "key": "plainTextTemplate", "label": "Plain Text", "type": "text" },
 { "key": "footerTemplate", "label": "Embed Footer", "type": "text" },
 { "key": "errorMessage", "label": "Error Message", "type": "text" }
 ]
 }
}
