{
  "name": "Anti Spam",
  "version": "1.0.0",
  "description": "Detects and removes spam messages. Toggle on/off with a command.",
  "author": "Akashsuu",
  "icon": "🛡️",
  "nodeConfig": {
    "label": "Anti Spam",
    "icon": "🛡️",
    "color": "#C0392B",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "command": "antispam",
      "threshold": 5,
      "interval": 5000
    }
  }
}
