{
  "name": "To String",
  "version": "1.0.0",
  "description": "Converts data to string",
  "author": "Akashsuu",
  "icon": "🔤",
  "nodeConfig": {
    "label": "To String",
    "icon": "🔤",
    "color": "#2A4A3A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "sourceKey": "",
      "saveAs": "string",
      "output": "{string}",
      "useEmbed": false,
      "color": "#57F287"
    }
  }
}