{
  "name": "Mass Ban",
  "version": "1.0.0",
  "description": "Bans all mentioned members at once.",
  "author": "Akashsuu",
  "icon": "🔨",
  "nodeConfig": {
    "label": "Mass Ban",
    "icon": "🔨",
    "color": "#C0392B",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "command": "massban",
      "reason": "No reason provided"
    }
  }
}
