{
  "name": "Rename Ticket",
  "version": "1.0.0",
  "description": "Rename a ticket channel.",
  "author": "Akashsuu",
  "icon": "EDIT",
  "nodeConfig": {
    "label": "Rename Ticket",
    "icon": "EDIT",
    "color": "#3498DB",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "command": "rename"
    }
  }
}
