{
  "name": "Send Message",
  "version": "1.0.0",
  "description": "Sends a message to a channel",
  "author": "Akashsuu",
  "icon": "📤",
  "nodeConfig": {
    "label": "Send Message",
    "icon": "📤",
    "color": "#2A5A4A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "channelId": "",
      "content": "Hello!",
      "useEmbed": false,
      "color": "#57F287"
    }
  }
}