{
  "name": "Fetch Guild Preview",
  "version": "1.0.0",
  "description": "Fetches preview data of a guild",
  "author": "Akashsuu",
  "icon": "🏠",
  "nodeConfig": {
    "label": "Fetch Guild Preview",
    "icon": "🏠",
    "color": "#2A4A5A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "guildId": "",
      "saveAs": "guildPreview",
      "output": "🏠 {name} | Members: {members}",
      "useEmbed": true,
      "color": "#5865F2"
    }
  }
}