{
  "name": "To JSON (Pro)",
  "version": "2.0.0",
  "description": "Advanced JSON converter with safety and formatting",
  "author": "Akashsuu",
  "icon": "🧾",
  "nodeConfig": {
    "label": "To JSON",
    "icon": "🧾",
    "color": "#2A5A5A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "sourceKey": "",
      "path": "",
      "pretty": true,
      "limit": "1900",
      "saveAs": "json",
      "output": "```json\n{json}\n```",
      "sendAsFile": false,
      "useEmbed": false,
      "color": "#5865F2"
    }
  }
}