{
  "name": "Value Of",
  "version": "1.0.0",
  "description": "Extracts primitive value using valueOf()",
  "author": "Akashsuu",
  "icon": "🔢",
  "nodeConfig": {
    "label": "Value Of",
    "icon": "🔢",
    "color": "#2A5A5A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "source": "ctx",
      "path": "",
      "saveAs": "value",
      "output": "{value}",
      "useEmbed": false,
      "color": "#5865F2"
    }
  }
}