{
  "name": "Delete Channel",
  "version": "1.0.0",
  "description": "Deletes a channel safely",
  "author": "Akashsuu",
  "icon": "🗑️",
  "nodeConfig": {
    "label": "Delete Channel",
    "icon": "🗑️",
    "color": "#5A2A2A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "channelId": "",
      "confirm": true,
      "reason": "Deleted via bot",
      "message": "🗑️ Channel **{channel}** deleted.",
      "useEmbed": true,
      "color": "#ED4245"
    }
  }
}