{
  "name": "Is Text Based",
  "version": "1.0.0",
  "description": "Checks if a channel supports text messages",
  "author": "Akashsuu",
  "icon": "💬",
  "nodeConfig": {
    "label": "Is Text Based",
    "icon": "💬",
    "color": "#2A4A4A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "source": "auto"
    }
  }
}