{
  "name": "Unlock Ticket",
  "version": "1.0.0",
  "description": "Unlock a ticket channel.",
  "author": "Akashsuu",
  "icon": "UNLOCK",
  "nodeConfig": {
    "label": "Unlock Ticket",
    "icon": "UNLOCK",
    "color": "#27AE60",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "command": "unlock"
    }
  }
}
