{
  "name": "Temp Mute",
  "version": "1.0.0",
  "description": "Temporarily mutes a member for a specified duration in minutes.",
  "author": "Akashsuu",
  "icon": "⏰",
  "nodeConfig": {
    "label": "Temp Mute",
    "icon": "⏰",
    "color": "#C0392B",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "command": "tempmute",
      "duration": 10,
      "reason": "No reason provided"
    }
  }
}
