{
  "name": "Lock Channel",
  "version": "1.0.0",
  "description": "Locks a channel by disabling send messages",
  "author": "Akashsuu",
  "icon": "🔒",
  "nodeConfig": {
    "label": "Lock Channel",
    "icon": "🔒",
    "color": "#5A2A2A",
    "hasInput": true,
    "hasOutput": true,
    "defaults": {
      "channelId": "",
      "roleId": "",
      "message": "🔒 Channel **{channel}** has been locked.",
      "useEmbed": true,
      "color": "#ED4245"
    }
  }
}